{
  "name": "little-steps",
  "version": "1.0.0",
  "description": "Little Steps – Trusted 24x7 Childcare Platform (MERN)",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client"
  }
}
